annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
astroid==4.0.4
backports.tarfile==1.2.0
blis==1.3.3
build==1.4.2
catalogue==2.0.10
certifi==2026.2.25
charset-normalizer==3.4.6
click==8.3.1
cloudpathlib==0.23.0
confection==1.3.3
cymem==2.0.13
dill==0.4.1
docutils==0.22.4
en_core_web_lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.8.0/en_core_web_lg-3.8.0-py3-none-any.whl#sha256=293e9547a655b25499198ab15a525b05b9407a75f10255e405e8c3854329ab63
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
id==1.6.1
idna==3.11
importlib_metadata==9.0.0
isort==8.0.1
jaraco.classes==3.4.0
jaraco.context==6.1.2
jaraco.functools==4.4.0
Jinja2==3.1.6
keyring==25.7.0
librt==0.8.1
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.8.0
murmurhash==1.0.15
mypy==1.19.1
mypy_extensions==1.1.0
nh3==0.3.4
numpy==2.4.4
packaging==26.0
pathspec==1.0.4
platformdirs==4.9.4
preshed==3.0.13
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.20.0
pylint==4.0.5
pyproject_hooks==1.2.0
readme_renderer==44.0
requests==2.33.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==14.3.3
shellingham==1.5.4
smart_open==7.5.1
spacy==3.8.14
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.3
thinc==8.3.13
tomlkit==0.14.0
tqdm==4.67.3
twine==6.2.0
typer==0.24.1
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
wasabi==1.1.3
weasel==1.0.0
wrapt==2.1.2
zipp==3.23.0
